# social-media-analytics_backend

./: Dockerfile  pom.xml
src/main/java/com/social/analytics/: SocialMediaAnalyticsApplication.java
src/main/java/com/social/analytics/config/: SecurityConfig.java
src/main/java/com/social/analytics/controller/: AuthController.java  CityController.java  DashboardController.java  OAuthController.java  PostController.java  ReportController.java  SocialAccountController.java  TargetController.java
src/main/java/com/social/analytics/dto/: CityRequest.java  DashboardStatsResponse.java  JwtResponse.java  LoginRequest.java  SocialAccountCreateRequest.java  SocialAccountDto.java  SocialAccountUpdateRequest.java  TargetRequest.java
src/main/java/com/social/analytics/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/social/analytics/mapper/: SocialAccountMapper.java
src/main/java/com/social/analytics/model/: Analytics.java  City.java  ConnectionStatus.java  OAuthToken.java  Platform.java  Post.java  Report.java  SocialAccount.java  Target.java  User.java
src/main/java/com/social/analytics/repository/: AnalyticsRepository.java  CityRepository.java  OAuthTokenRepository.java  PostRepository.java  ReportRepository.java  SocialAccountRepository.java  TargetRepository.java  UserRepository.java
src/main/java/com/social/analytics/scheduler/: TokenRefreshScheduler.java
src/main/java/com/social/analytics/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/social/analytics/service/: CityService.java  DashboardService.java  OAuthService.java  OAuthServiceImpl.java  ReportService.java  SocialAccountService.java  SocialAccountServiceImpl.java  SocialIntegrationService.java  SyncScheduler.java  TargetService.java  WhatsAppService.java
src/main/resources/: application.properties
